This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: final_project.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--can't use both volume and number fields in Part1SokobanMCTS
You've used 15 entries,
            1791 wiz_defined-function locations,
            530 strings with 7222 characters,
and the built_in function-call counts, 3690 in all, are:
= -- 219
> -- 354
< -- 3
+ -- 124
- -- 109
* -- 275
:= -- 631
add.period$ -- 37
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 122
empty$ -- 306
format.name$ -- 109
if$ -- 786
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 5
newline$ -- 68
num.names$ -- 15
pop$ -- 82
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 84
stack$ -- 0
substring$ -- 75
swap$ -- 40
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 22
width$ -- 17
write$ -- 141
(There was 1 warning)
